<html>
<head>
<title>Docs For Class LegkoTool</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="../elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../default/_mikebevz---xsd2php---wsdl---AbstractWsdl.php.html">		AbstractWsdl.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---AbstractWsdlFactory.php.html">		AbstractWsdlFactory.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Bind.php.html">		Bind.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Common.php.html">		Common.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---IWsdl.php.html">		IWsdl.php
		</a><br>
			<a href="../default/_legko.php.html">		legko.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---LegkoXML.php.html">		LegkoXML.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---NullLogger.php.html">		NullLogger.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Php2Xml.php.html">		Php2Xml.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---PHPClass.php.html">		PHPClass.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---SoapServer.php.html">		SoapServer.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Wsdl.php.html">		Wsdl.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---WsdlFactory.php.html">		WsdlFactory.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---Wsdl_1_1.php.html">		Wsdl_1_1.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---Wsdl_2_0.php.html">		Wsdl_2_0.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Xsd2Php.php.html">		Xsd2Php.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../default/IWsdl.html">IWsdl</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../default/AbstractWsdl.html">AbstractWsdl</a><br />
	    		<a href="../default/AbstractWsdlFactory.html">AbstractWsdlFactory</a><br />
	    		<a href="../default/Bind.html">Bind</a><br />
	    		<a href="../default/Common.html">Common</a><br />
	    		<a href="../default/LegkoTool.html">LegkoTool</a><br />
	    		<a href="../default/LegkoXML.html">LegkoXML</a><br />
	    		<a href="../default/NullLogger.html">NullLogger</a><br />
	    		<a href="../default/Php2Xml.html">Php2Xml</a><br />
	    		<a href="../default/PHPClass.html">PHPClass</a><br />
	    		<a href="../default/SoapServer.html">SoapServer</a><br />
	    		<a href="../default/Wsdl.html">Wsdl</a><br />
	    		<a href="../default/WsdlFactory.html">WsdlFactory</a><br />
	    		<a href="../default/Wsdl_1_1.html">Wsdl_1_1</a><br />
	    		<a href="../default/Wsdl_2_0.html">Wsdl_2_0</a><br />
	    		<a href="../default/Xsd2Php.html">Xsd2Php</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: LegkoTool</h1>
Source Location: /legko.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description"></div><br /><br />






        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../default/LegkoTool.html#var$legko">$legko</a></li>
    <li><a href="../default/LegkoTool.html#var$opts">$opts</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../default/LegkoTool.html#method__construct">__construct</a></li>
    <li><a href="../default/LegkoTool.html#methodcompileSchema">compileSchema</a></li>
    <li><a href="../default/LegkoTool.html#methodprintln">println</a></li>
    <li><a href="../default/LegkoTool.html#methodshowHelp">showHelp</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 13]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$legko"></a>
	<p></p>
	<h4>$legko = <span class="value"></span></h4>
	<p>[line 19]</p>
  Legko XML Facade<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>com\mikebevz\xsd2php\LegkoXML</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$opts"></a>
	<p></p>
	<h4>$opts = <span class="value"></span></h4>
	<p>[line 25]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>Zend_Console_Getopt</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 27]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>LegkoTool __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcompileSchema"></a>
	<h3>method compileSchema <span class="smalllinenumber">[line 65]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void compileSchema(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodprintln"></a>
	<h3>method println <span class="smalllinenumber">[line 86]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void println(
[
$msg = &quot;&quot;])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$msg</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodshowHelp"></a>
	<h3>method showHelp <span class="smalllinenumber">[line 43]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void showHelp(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 01 Feb 2011 22:29:29 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>