<html>
<head>
<title>Docs For Class Php2Xml</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="../elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../default/_mikebevz---xsd2php---wsdl---AbstractWsdl.php.html">		AbstractWsdl.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---AbstractWsdlFactory.php.html">		AbstractWsdlFactory.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Bind.php.html">		Bind.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Common.php.html">		Common.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---IWsdl.php.html">		IWsdl.php
		</a><br>
			<a href="../default/_legko.php.html">		legko.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---LegkoXML.php.html">		LegkoXML.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---NullLogger.php.html">		NullLogger.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Php2Xml.php.html">		Php2Xml.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---PHPClass.php.html">		PHPClass.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---SoapServer.php.html">		SoapServer.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Wsdl.php.html">		Wsdl.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---WsdlFactory.php.html">		WsdlFactory.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---Wsdl_1_1.php.html">		Wsdl_1_1.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---wsdl---Wsdl_2_0.php.html">		Wsdl_2_0.php
		</a><br>
			<a href="../default/_mikebevz---xsd2php---Xsd2Php.php.html">		Xsd2Php.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../default/IWsdl.html">IWsdl</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../default/AbstractWsdl.html">AbstractWsdl</a><br />
	    		<a href="../default/AbstractWsdlFactory.html">AbstractWsdlFactory</a><br />
	    		<a href="../default/Bind.html">Bind</a><br />
	    		<a href="../default/Common.html">Common</a><br />
	    		<a href="../default/LegkoTool.html">LegkoTool</a><br />
	    		<a href="../default/LegkoXML.html">LegkoXML</a><br />
	    		<a href="../default/NullLogger.html">NullLogger</a><br />
	    		<a href="../default/Php2Xml.html">Php2Xml</a><br />
	    		<a href="../default/PHPClass.html">PHPClass</a><br />
	    		<a href="../default/SoapServer.html">SoapServer</a><br />
	    		<a href="../default/Wsdl.html">Wsdl</a><br />
	    		<a href="../default/WsdlFactory.html">WsdlFactory</a><br />
	    		<a href="../default/Wsdl_1_1.html">Wsdl_1_1</a><br />
	    		<a href="../default/Wsdl_2_0.html">Wsdl_2_0</a><br />
	    		<a href="../default/Xsd2Php.html">Xsd2Php</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Php2Xml</h1>
Source Location: /mikebevz/xsd2php/Php2Xml.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../default/Common.html">Common</a>
   |
   --Php2Xml</pre><br />
<div class="description">PHP to XML converter</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Mike Bevz &lt;<a href="mailto:myb@mikebevz.com">myb@mikebevz.com</a>&gt;</li>
            </ul>




        
    
<h4>Version:</h4>
<ul>
  <li>0.0.4</li>
</ul>

        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../default/Php2Xml.html#var$logger">$logger</a></li>
    <li><a href="../default/Php2Xml.html#var$phpClass">$phpClass</a></li>
    <li><a href="../default/Php2Xml.html#var$root">$root</a></li>
    <li><a href="../default/Php2Xml.html#var$rootTagName">$rootTagName</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../default/Php2Xml.html#method__construct">__construct</a></li>
    <li><a href="../default/Php2Xml.html#methodaddProperty">addProperty</a></li>
    <li><a href="../default/Php2Xml.html#methodbuildXml">buildXml</a></li>
    <li><a href="../default/Php2Xml.html#methodgetXml">getXml</a></li>
    <li><a href="../default/Php2Xml.html#methodparseClass">parseClass</a></li>
    <li><a href="../default/Php2Xml.html#methodparseObjectValue">parseObjectValue</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../default/Common.html">Common</a></h4>
<dl>
<dt>
  <a href="../default/Common.html#var$basicTypes">Common::$basicTypes</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Common.html#var$debug">Common::$debug</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Common.html#var$dom">Common::$dom</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Common.html#var$lastNsKey">Common::$lastNsKey</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Common.html#var$namespaces">Common::$namespaces</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Common.html#var$phpTypes">Common::$phpTypes</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Common.html#var$reservedWords">Common::$reservedWords</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../default/Common.html">Common</a></h4>
<dl>
    <dt>
    <a href="../default/Common.html#methodgetDocNamespaces">Common::getDocNamespaces()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Common.html#methodgetNsCode">Common::getNsCode()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Common.html#methodisQName">Common::isQName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Common.html#methodnormalizeType">Common::normalizeType()</a>
  </dt>
  <dd>
    Convert XMLSchema data type to PHP data type
  </dd>
    <dt>
    <a href="../default/Common.html#methodparseDocComments">Common::parseDocComments()</a>
  </dt>
  <dd>
    Parse Doc comments
  </dd>
    <dt>
    <a href="../default/Common.html#methodparseParamDocs">Common::parseParamDocs()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Common.html#methodparseQName">Common::parseQName()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Common.html#methodparseReturnDocs">Common::parseReturnDocs()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Common.html#methodphpTypeToSoap">Common::phpTypeToSoap()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Common.html#methodresolveNamespace">Common::resolveNamespace()</a>
  </dt>
  <dd>
    Resolve short namespace to long, or return the same code if not found
  </dd>
    <dt>
    <a href="../default/Common.html#methodurnToPhpName">Common::urnToPhpName()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 28]<br />
PHP to XML converter<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Mike Bevz &lt;<a href="mailto:myb@mikebevz.com">myb@mikebevz.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>0.0.4</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$logger"></a>
	<p></p>
	<h4>$logger = <span class="value"></span></h4>
	<p>[line 45]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$phpClass"></a>
	<p></p>
	<h4>$phpClass = <span class="value">&nbsp;null</span></h4>
	<p>[line 33]</p>
  Php class to convert to XML<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>Object</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$root"></a>
	<p></p>
	<h4>$root = <span class="value"></span></h4>
	<p>[line 40]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>DOMElement</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$rootTagName"></a>
	<p></p>
	<h4>$rootTagName = <span class="value"></span></h4>
	<p>[line 43]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 47]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Php2Xml __construct(
[
$phpClass = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$phpClass</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddProperty"></a>
	<h3>method addProperty <span class="smalllinenumber">[line 145]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void addProperty(

$docs, 
$dom)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$docs</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dom</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodbuildXml"></a>
	<h3>method buildXml <span class="smalllinenumber">[line 134]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void buildXml(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetXml"></a>
	<h3>method getXml <span class="smalllinenumber">[line 62]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getXml(
[
$phpClass = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$phpClass</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodparseClass"></a>
	<h3>method parseClass <span class="smalllinenumber">[line 95]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void parseClass(

$object, 
$dom, [
$rt = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$object</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dom</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$rt</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodparseObjectValue"></a>
	<h3>method parseObjectValue <span class="smalllinenumber">[line 183]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DOMElement parseObjectValue(
Object
$obj, DOMElement
$element)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Parse value of the object<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>private</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">Object&nbsp;&nbsp;</td>
        <td><b>$obj</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">DOMElement&nbsp;&nbsp;</td>
        <td><b>$element</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 01 Feb 2011 22:29:29 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>