<html>
<head>
<title>Class Trees for Package default</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package default</h1>
<hr />
<div class="classtree">Root interface IWsdl</div><br />
<ul>
<li><a href="default/IWsdl.html">IWsdl</a></li></ul>

<hr />
<div class="classtree">Root class AbstractWsdl</div><br />
<ul>
<li><a href="default/AbstractWsdl.html">AbstractWsdl</a><ul>
<li><a href="default/Wsdl_1_1.html">Wsdl_1_1</a></li><li><a href="default/Wsdl_2_0.html">Wsdl_2_0</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class AbstractWsdlFactory</div><br />
<ul>
<li><a href="default/AbstractWsdlFactory.html">AbstractWsdlFactory</a></li></ul>

<hr />
<div class="classtree">Root class Common</div><br />
<ul>
<li><a href="default/Common.html">Common</a><ul>
<li><a href="default/Bind.html">Bind</a></li><li><a href="default/Php2Xml.html">Php2Xml</a></li><li><a href="default/PHPClass.html">PHPClass</a></li><li><a href="default/Wsdl.html">Wsdl</a></li><li><a href="default/Xsd2Php.html">Xsd2Php</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class LegkoTool</div><br />
<ul>
<li><a href="default/LegkoTool.html">LegkoTool</a></li></ul>

<hr />
<div class="classtree">Root class LegkoXML</div><br />
<ul>
<li><a href="default/LegkoXML.html">LegkoXML</a></li></ul>

<hr />
<div class="classtree">Root class NullLogger</div><br />
<ul>
<li><a href="default/NullLogger.html">NullLogger</a></li></ul>

<hr />
<div class="classtree">Root class WsdlFactory</div><br />
<ul>
<li><a href="default/WsdlFactory.html">WsdlFactory</a></li></ul>

<hr />
<div class="classtree">Root class \</div><br />
<ul>
<li><a href="default/SoapServer.html">SoapServer</a></li></ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 01 Feb 2011 22:29:28 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>