{
    "name": "quickbooks/v3-php-sdk",
    "description": "The Official PHP SDK for QuickBooks Online Accounting API",
    "type": "library",
    "keywords": ["api", "http", "rest", "quickbooks", "smallbusiness"],
    "homepage": "http://developer.intuit.com",
    "require": {
        "php": ">=5.6.0",
        "ext-mbstring": "*",
        "ext-dom": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0 || ^6.0 || ^7.0 || ^8",
        "php-mock/php-mock-phpunit": "^2.6",
        "php-mock/php-mock": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "QuickBooksOnline\\API\\": "src/"
        }
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "abisalehalliprasan",
            "email": "anil_kumar3@intuit.com"
        }
    ],
    "suggest": {
        "ext-curl": "Uses Curl to make HTTP Requests",
        "guzzlehttp/guzzle": "Uses Guzzle to make HTTP Requests"
    },
    "archive": {
        "exclude": [
            "/docs",
            "/src/Utility.Test",
            "/src/XSD2PHP/docs",
            "/src/XSD2PHP/test",
            "/test"
        ]
    }
}
