# Release notes

## PHP SDK v2.6.0
----------------------
*  New Mechanism for Handling HTTP status codes at 3xx-5xx level. 
*  Added check to validate OAuth settings. If settings are invalid, an error message “Oauth library is not installed in your system" is generated. 

## PHP SDK v2.5.0
----------------------
* Webhooks – Added payload validation and deserialization support for Webhooks events 
* Fixes issue with count (*) queries in PHP SDK

## PHP SDK v2.3.1
----------------------
* Bug Fix

### Bugfixes

* SDK-345    Security Vuln: Disable SSL checks for PHP SDK is allowed in the downloadable source code.

## PHP SDK v2.3.0
----------------------
* Report API support
* Bug Fixes

## PHP SDK v2.2.0
----------------------
* minor version 3 support
* minor version 4 support
* typos and spelling mistakes have been fixed
 

## PHP SDK v2.1.0
----------------------
* new entity features
* minor version 2 support
* bugfixes 


### New entity features

TaxService entity added. Provides ability to create TaxCode and TaxRate objects.
Email operation for Invoice, Estimate and SalesReceipt objects with the POST operation, send. The format of the email content is dependent on the user's company settings.
Void operation for SalesReceipt and Payment objects with payment type of Cash or Check, only.
Viewing the PDF for Invoice, Estimate and SalesReceipt objects with the GET operation, pdf. Added capability to export the PDF to a defined directory.
The Bill entity now supports linking its total payment to the corresponding BillPayment entity via the Bill.LinkedTxn attribute.

### Minor version 2
Transaction tax type as defined in company setting is now used instead of always defaulting toExclusive.
Note: This change is only applicable to global companies.

QuickBooks Online endpoints are now invoked with minorVersion=2. See Minor versions for more information.
Resolved issues

### Bugfixes

* SDK-37	Batch/CDC Exception handling had an undefined variable and was throwing meaningless exceptions.
* SDK-38	CDC	Date strings were not URL encoded for change data capture (CDC) operations.
* SDK-40	Batch	Batch item Id attribute (bId) was not populated correctly.
* SDK-42	Batch	Batch response now contains a description of the fault instead of no information.
* SDK-78	Invoice	A CheckNullResponseAndThrowException exception was thrown when a line amount was specified as 0.
* SDK-142	N/A	App.Config file was not found when trying to run php scripts in _Samples folder.
* SDK-146	N/A	Users would receive this message: Non-static method XmlObjectSerializer::getXmlFromObj() should not be called statically.

## PHP SDK v2.0.5
----------------------
1. IPP-7409, IPPA-311 PHP SDK fails while deserializing Payments response
